# Uncomment this line to define a global platform for your project
 platform :ios, '7.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'Expensa' do
pod 'Realm', '~> 0.91'
pod 'Realm+JSON', '~> 0.2'
pod 'AFNetworking', '~> 2.5'
pod 'AFNetworkActivityLogger', '~> 2.0'
pod 'SVProgressHUD', :head
pod 'SDWebImage'
pod 'UIImage-ResizeMagick', '~> 0.0'
pod 'BKMoneyKit', '~> 0.0'
pod 'JDStatusBarNotification', '~> 1.5'

pod 'Fabric'
pod 'Crashlytics'
pod 'Google/Analytics'
end

target 'ExpensaTests' do

end

