<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="f1r-A2-2vT">
            <objects>
                <viewController storyboardIdentifier="walk" id="txJ-gV-nlq" customClass="RTWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4y-CV-VgM"/>
                        <viewControllerLayoutGuide type="bottom" id="VXm-Ru-t4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnf-dR-UXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-op-rSU">
                                <rect key="frame" x="255" y="333" width="90" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dw9-3o-4L9"/>
                                    <constraint firstAttribute="width" constant="90" id="oxw-U6-rpv"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VXm-Ru-t4o" firstAttribute="top" secondItem="JJV-op-rSU" secondAttribute="bottom" constant="222" id="7Ps-EM-kLZ"/>
                            <constraint firstItem="JJV-op-rSU" firstAttribute="centerX" secondItem="Xnf-dR-UXp" secondAttribute="centerX" id="oqd-ch-M4W"/>
                            <constraint firstItem="JJV-op-rSU" firstAttribute="top" secondItem="N4y-CV-VgM" secondAttribute="bottom" constant="313" id="p04-gc-MCe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ps-EM-kLZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="JJV-op-rSU" id="gia-X7-j9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-Ui-KFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hhd-kh-VF3">
            <objects>
                <viewController storyboardIdentifier="walk3" id="XYk-C3-fzG" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn5-dG-6Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmb-H6-Z3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvX-wc-16a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Všechny transakce svou kartou, které jste nevyúčtovali máte okamžitě dostupné ve své dlani." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-K9-Xpq">
                                <rect key="frame" x="170" y="114" width="260" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="wsh-xC-aFY"/>
                                    <constraint firstAttribute="height" constant="66" id="x2M-Ah-4gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A když je to opravdu nutné, můžete je přidat ručně." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-jF-6kI">
                                <rect key="frame" x="170" y="193" width="260" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Wet-uh-5Sv"/>
                                    <constraint firstAttribute="height" constant="44" id="xpB-mg-Kx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Přehled transakcí" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-Vj-pK1">
                                <rect key="frame" x="179" y="48" width="243" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="1Yo-HV-3nc"/>
                                    <constraint firstAttribute="height" constant="33" id="Kbk-s8-gjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iphone3" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-nW-Rpt">
                                <rect key="frame" x="182" y="370" width="236" height="483"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="483" id="3Km-hR-Inc"/>
                                    <constraint firstAttribute="width" constant="236" id="Y2d-wF-bxM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujm-nW-Rpt" firstAttribute="centerX" secondItem="AvX-wc-16a" secondAttribute="centerX" id="8vH-BM-cKY"/>
                            <constraint firstItem="GBJ-K9-Xpq" firstAttribute="centerX" secondItem="AvX-wc-16a" secondAttribute="centerX" id="BJI-lh-v4D"/>
                            <constraint firstItem="GBJ-K9-Xpq" firstAttribute="top" secondItem="3cm-Vj-pK1" secondAttribute="bottom" constant="33" id="Pnk-f4-JHC"/>
                            <constraint firstItem="3cm-Vj-pK1" firstAttribute="top" secondItem="Pn5-dG-6Iv" secondAttribute="bottom" constant="28" id="SNd-Zz-z25"/>
                            <constraint firstItem="aRJ-jF-6kI" firstAttribute="centerX" secondItem="AvX-wc-16a" secondAttribute="centerX" id="SZH-Np-IJb"/>
                            <constraint firstItem="Ujm-nW-Rpt" firstAttribute="top" secondItem="aRJ-jF-6kI" secondAttribute="bottom" constant="133" id="Txd-gl-DWu"/>
                            <constraint firstItem="3cm-Vj-pK1" firstAttribute="centerX" secondItem="AvX-wc-16a" secondAttribute="centerX" id="XDb-LX-KEu"/>
                            <constraint firstAttribute="bottom" secondItem="Ujm-nW-Rpt" secondAttribute="bottom" constant="-253" id="by1-7o-YRW"/>
                            <constraint firstItem="aRJ-jF-6kI" firstAttribute="top" secondItem="GBJ-K9-Xpq" secondAttribute="bottom" constant="13" id="he7-G4-Tn8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="by1-7o-YRW"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="animatedSubviews" destination="Ujm-nW-Rpt" id="V9n-0j-l1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-P2-d5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-853"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="5mS-PA-mNj">
            <objects>
                <viewController storyboardIdentifier="walk4" id="2tr-5e-K2b" customClass="RTCustomPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0S-X1-bG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Deg-VZ-J6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9My-yD-6bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail transakce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-4A-xx4">
                                <rect key="frame" x="184" y="50" width="233" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="cgz-MO-PW0"/>
                                    <constraint firstAttribute="height" constant="33" id="jcX-Bi-2IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upravte parametry transakce, jak potřebujete." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-Rm-nWG">
                                <rect key="frame" x="170" y="116" width="260" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3hV-Qf-f0N"/>
                                    <constraint firstAttribute="height" constant="44" id="CpM-Ic-aYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A nezapomeňte na fotografii účtenky pro Vaši paní účetní. Ať má radost!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-a9-YAo">
                                <rect key="frame" x="170" y="173" width="260" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ATF-8X-osU"/>
                                    <constraint firstAttribute="height" constant="67" id="gOo-zF-aFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-3Z-d3N">
                                <rect key="frame" x="247" y="246" width="107" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="UIf-ca-lnS"/>
                                    <constraint firstAttribute="height" constant="34" id="Yur-uJ-Qi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Začít pracovat"/>
                                <connections>
                                    <action selector="closeMaster:" destination="2tr-5e-K2b" eventType="touchUpInside" id="8OB-kn-E2n"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iphone2" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-qv-uMp">
                                <rect key="frame" x="182" y="370" width="236" height="483"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="FLL-w8-3cF"/>
                                    <constraint firstAttribute="height" constant="483" id="ShQ-zn-iUI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2B-a9-YAo" firstAttribute="top" secondItem="fo7-Rm-nWG" secondAttribute="bottom" constant="13" id="0EW-ue-iwl"/>
                            <constraint firstItem="M6d-3Z-d3N" firstAttribute="top" secondItem="f2B-a9-YAo" secondAttribute="bottom" constant="6" id="19r-hO-ojl"/>
                            <constraint firstItem="uSk-qv-uMp" firstAttribute="top" secondItem="M6d-3Z-d3N" secondAttribute="bottom" constant="90" id="9PD-rI-N8E"/>
                            <constraint firstItem="uSk-qv-uMp" firstAttribute="centerX" secondItem="9My-yD-6bv" secondAttribute="centerX" id="Pty-a3-pZU"/>
                            <constraint firstItem="f2B-a9-YAo" firstAttribute="centerX" secondItem="9My-yD-6bv" secondAttribute="centerX" id="Vko-hD-XYe"/>
                            <constraint firstItem="M6d-3Z-d3N" firstAttribute="centerX" secondItem="9My-yD-6bv" secondAttribute="centerX" id="bbZ-SP-29I"/>
                            <constraint firstItem="gQ2-4A-xx4" firstAttribute="top" secondItem="P0S-X1-bG6" secondAttribute="bottom" constant="30" id="bdQ-ul-Xta"/>
                            <constraint firstItem="gQ2-4A-xx4" firstAttribute="centerX" secondItem="9My-yD-6bv" secondAttribute="centerX" id="bhx-Q8-5wx"/>
                            <constraint firstAttribute="bottom" secondItem="uSk-qv-uMp" secondAttribute="bottom" constant="-253" id="mrX-dR-5hd"/>
                            <constraint firstItem="fo7-Rm-nWG" firstAttribute="top" secondItem="gQ2-4A-xx4" secondAttribute="bottom" constant="33" id="xsO-wF-q18"/>
                            <constraint firstItem="fo7-Rm-nWG" firstAttribute="centerX" secondItem="9My-yD-6bv" secondAttribute="centerX" id="zoz-Yk-QGL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mrX-dR-5hd"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="animationType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="animatedSubviews" destination="uSk-qv-uMp" id="frF-3X-UkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-Yv-NRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-866"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ywq-dR-M81">
            <objects>
                <viewController storyboardIdentifier="walk2" id="JbJ-Ac-xgR" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6H-j1-FXv"/>
                        <viewControllerLayoutGuide type="bottom" id="bbg-ej-M6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGR-jM-79V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Přihlášení" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="121" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-UL-5sQ">
                                <rect key="frame" x="240" y="47" width="121" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3zj-bP-yJG"/>
                                    <constraint firstAttribute="width" constant="121" id="VID-GU-brS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-Ly-J3J">
                                <rect key="frame" x="170" y="113" width="260" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Rbq-fZ-yr6"/>
                                    <constraint firstAttribute="height" constant="88" id="ihg-U1-sH6"/>
                                </constraints>
                                <string key="text">Aplikaci má k dispozici každý, kdo je držitelem karet Expensa Business. Stačí použít e-mail a heslo, které u nás využíváte standardně.</string>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokud používáte Petrol kartu, požádejte o přístup zodpovědnou osobu u vás ve firmě." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-a0-lLa">
                                <rect key="frame" x="170" y="214" width="260" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7cU-Dy-KKO"/>
                                    <constraint firstAttribute="width" constant="260" id="JwC-gX-4jL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iphone1" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-s0-Qlk">
                                <rect key="frame" x="182" y="370" width="236" height="483"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="483" id="0eD-O7-PEu"/>
                                    <constraint firstAttribute="width" constant="236" id="c7F-Va-qhM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uwK-s0-Qlk" secondAttribute="bottom" constant="-253" id="6eQ-P4-VpA"/>
                            <constraint firstItem="tjt-UL-5sQ" firstAttribute="top" secondItem="P6H-j1-FXv" secondAttribute="bottom" constant="27" id="W4q-0a-L6d"/>
                            <constraint firstItem="bWX-Ly-J3J" firstAttribute="centerX" secondItem="pGR-jM-79V" secondAttribute="centerX" id="d4H-dc-xGT"/>
                            <constraint firstItem="bWX-Ly-J3J" firstAttribute="top" secondItem="tjt-UL-5sQ" secondAttribute="bottom" constant="33" id="dUd-cz-0ly"/>
                            <constraint firstItem="uwK-s0-Qlk" firstAttribute="centerX" secondItem="pGR-jM-79V" secondAttribute="centerX" id="hZ6-lH-DWW"/>
                            <constraint firstItem="mPl-a0-lLa" firstAttribute="top" secondItem="bWX-Ly-J3J" secondAttribute="bottom" constant="13" id="kQ4-uf-kgi"/>
                            <constraint firstItem="mPl-a0-lLa" firstAttribute="centerX" secondItem="pGR-jM-79V" secondAttribute="centerX" id="kac-Ud-ELv"/>
                            <constraint firstItem="tjt-UL-5sQ" firstAttribute="centerX" secondItem="pGR-jM-79V" secondAttribute="centerX" id="n4I-Nk-4wM"/>
                            <constraint firstItem="uwK-s0-Qlk" firstAttribute="top" secondItem="mPl-a0-lLa" secondAttribute="bottom" constant="90" id="oiJ-uU-pmW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6eQ-P4-VpA"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="animationType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="animatedSubviews" destination="uwK-s0-Qlk" id="ISb-8T-rjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2t-6N-Fal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-853"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="F6b-dt-0Yn">
            <objects>
                <viewController storyboardIdentifier="walk1" id="QJv-wO-8Wp" customClass="RTCustomPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdv-ol-iUK"/>
                        <viewControllerLayoutGuide type="bottom" id="itT-dn-Eke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugw-au-a5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logolargeblack" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-y8-fBM">
                                <rect key="frame" x="220" y="46" width="160" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="50N-kT-07L"/>
                                    <constraint firstAttribute="width" constant="160" id="ne9-Xn-XBQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expensa se Vás nemůže dočkat!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-QG-biS">
                                <rect key="frame" x="186" y="112" width="228" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JKp-ba-gS0"/>
                                    <constraint firstAttribute="width" constant="228" id="zPy-vW-4KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mějte pod kontrolou své karetní transakce, foťte účtenky a když k tomu dojde, zablokujte s klidem v mysli svou Expensa kartu!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-LF-ttO">
                                <rect key="frame" x="170" y="147" width="260" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Fx0-2R-fg3"/>
                                    <constraint firstAttribute="height" constant="88" id="Mj1-Rp-9xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1A1-LF-ttO" firstAttribute="centerX" secondItem="ugw-au-a5I" secondAttribute="centerX" id="2XL-nj-lkP"/>
                            <constraint firstItem="dbT-QG-biS" firstAttribute="top" secondItem="Kt9-y8-fBM" secondAttribute="bottom" constant="19" id="5Vl-QI-tUI"/>
                            <constraint firstItem="1A1-LF-ttO" firstAttribute="top" secondItem="dbT-QG-biS" secondAttribute="bottom" constant="13" id="Ngi-nH-TPK"/>
                            <constraint firstItem="Kt9-y8-fBM" firstAttribute="top" secondItem="wdv-ol-iUK" secondAttribute="bottom" constant="26" id="Tgg-lV-ubu"/>
                            <constraint firstItem="Kt9-y8-fBM" firstAttribute="centerX" secondItem="ugw-au-a5I" secondAttribute="centerX" id="iyJ-La-TLr"/>
                            <constraint firstItem="dbT-QG-biS" firstAttribute="centerX" secondItem="ugw-au-a5I" secondAttribute="centerX" id="zXt-vU-3As"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF3-FB-YXv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone1" width="236" height="483"/>
        <image name="iphone2" width="236" height="483"/>
        <image name="iphone3" width="236" height="483"/>
        <image name="logolargeblack" width="200" height="47"/>
    </resources>
</document>
