// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		56F6C719336FA43E8C73FF51 /* libPods-Expensa.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1071326E62BE73DF7DAF0537 /* libPods-Expensa.a */; };
		C3011CAF1ADDA0530091FEB9 /* AbstractActionSheetPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = C3011C9E1ADDA0530091FEB9 /* AbstractActionSheetPicker.m */; };
		C3011CB01ADDA0530091FEB9 /* ActionSheetCustomPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = C3011CA01ADDA0530091FEB9 /* ActionSheetCustomPicker.m */; };
		C3011CB11ADDA0530091FEB9 /* ActionSheetDatePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = C3011CA31ADDA0530091FEB9 /* ActionSheetDatePicker.m */; };
		C3011CB21ADDA0530091FEB9 /* ActionSheetDistancePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = C3011CA51ADDA0530091FEB9 /* ActionSheetDistancePicker.m */; };
		C3011CB31ADDA0530091FEB9 /* ActionSheetLocalePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = C3011CA71ADDA0530091FEB9 /* ActionSheetLocalePicker.m */; };
		C3011CB41ADDA0530091FEB9 /* ActionSheetStringPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = C3011CAA1ADDA0530091FEB9 /* ActionSheetStringPicker.m */; };
		C3011CB51ADDA0530091FEB9 /* DistancePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3011CAC1ADDA0530091FEB9 /* DistancePickerView.m */; };
		C3011CB61ADDA0530091FEB9 /* SWActionSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = C3011CAE1ADDA0530091FEB9 /* SWActionSheet.m */; };
		C32632EB1B0CD5C100833110 /* MLNumberFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = C32632EA1B0CD5C100833110 /* MLNumberFormatter.m */; };
		C32632EE1B0CF95900833110 /* MLNumberFormaterOriginal.m in Sources */ = {isa = PBXBuildFile; fileRef = C32632ED1B0CF95900833110 /* MLNumberFormaterOriginal.m */; };
		C3504B871B06393C009205FB /* BKPasscodeDummyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3504B771B06393C009205FB /* BKPasscodeDummyViewController.m */; };
		C3504B881B06393C009205FB /* BKPasscodeField.m in Sources */ = {isa = PBXBuildFile; fileRef = C3504B791B06393C009205FB /* BKPasscodeField.m */; };
		C3504B891B06393C009205FB /* BKPasscodeInputView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3504B7B1B06393C009205FB /* BKPasscodeInputView.m */; };
		C3504B8A1B06393C009205FB /* BKPasscodeLockScreenManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C3504B7D1B06393C009205FB /* BKPasscodeLockScreenManager.m */; };
		C3504B8B1B06393C009205FB /* BKPasscodeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3504B801B06393C009205FB /* BKPasscodeViewController.m */; };
		C3504B8C1B06393C009205FB /* BKShiftingView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3504B821B06393C009205FB /* BKShiftingView.m */; };
		C3504B8D1B06393C009205FB /* BKTouchIDManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C3504B841B06393C009205FB /* BKTouchIDManager.m */; };
		C3504B8E1B06393C009205FB /* BKTouchIDSwitchView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3504B861B06393C009205FB /* BKTouchIDSwitchView.m */; };
		C3504B911B063B98009205FB /* AFViewShaker.m in Sources */ = {isa = PBXBuildFile; fileRef = C3504B901B063B98009205FB /* AFViewShaker.m */; };
		C35BFAEF1BED031700541D32 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C35BFAEE1BED031700541D32 /* GoogleService-Info.plist */; };
		C35C29341AE28DC0000D6902 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C35C29331AE28DC0000D6902 /* Security.framework */; };
		C35C29371AE2915D000D6902 /* BKPasscodeView.strings in Resources */ = {isa = PBXBuildFile; fileRef = C35C29391AE2915D000D6902 /* BKPasscodeView.strings */; };
		C36AAAEB1AC5B9AE00FA5ABA /* MLApiManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C36AAAEA1AC5B9AE00FA5ABA /* MLApiManager.m */; };
		C36AAAEE1AC5B9D300FA5ABA /* MLUser.m in Sources */ = {isa = PBXBuildFile; fileRef = C36AAAED1AC5B9D300FA5ABA /* MLUser.m */; };
		C36AAAF11AC5BA8D00FA5ABA /* NSDictionary+Value.m in Sources */ = {isa = PBXBuildFile; fileRef = C36AAAF01AC5BA8D00FA5ABA /* NSDictionary+Value.m */; };
		C36AAAF41AC5BAA000FA5ABA /* MLDateFormater.m in Sources */ = {isa = PBXBuildFile; fileRef = C36AAAF31AC5BAA000FA5ABA /* MLDateFormater.m */; };
		C37181B11AD8019D00AF7D27 /* MLTransactionPhoto.m in Sources */ = {isa = PBXBuildFile; fileRef = C37181B01AD8019D00AF7D27 /* MLTransactionPhoto.m */; };
		C37CF89E1B0B62350049F504 /* MLSection.m in Sources */ = {isa = PBXBuildFile; fileRef = C37CF89D1B0B62350049F504 /* MLSection.m */; };
		C37D6F201AC5B64B00765A33 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C37D6F1F1AC5B64B00765A33 /* main.m */; };
		C37D6F231AC5B64B00765A33 /* MLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C37D6F221AC5B64B00765A33 /* MLAppDelegate.m */; };
		C37D6F261AC5B64B00765A33 /* MLTransactionsConrtoller.m in Sources */ = {isa = PBXBuildFile; fileRef = C37D6F251AC5B64B00765A33 /* MLTransactionsConrtoller.m */; };
		C37D6F291AC5B64B00765A33 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C37D6F271AC5B64B00765A33 /* Main.storyboard */; };
		C37D6F2B1AC5B64B00765A33 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C37D6F2A1AC5B64B00765A33 /* Images.xcassets */; };
		C37D6F2E1AC5B64B00765A33 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C37D6F2C1AC5B64B00765A33 /* LaunchScreen.xib */; };
		C37D6F3A1AC5B64B00765A33 /* ExpensaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C37D6F391AC5B64B00765A33 /* ExpensaTests.m */; };
		C384BECD1C036C8200BBB445 /* MLJSONResponseSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = C384BECC1C036C8200BBB445 /* MLJSONResponseSerializer.m */; };
		C3941EFC1ACD15A400E43CF4 /* MLAccountRole.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941EFB1ACD15A400E43CF4 /* MLAccountRole.m */; };
		C3941EFF1ACD15AF00E43CF4 /* MLAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941EFE1ACD15AF00E43CF4 /* MLAccount.m */; };
		C3941F021ACD167800E43CF4 /* MLSession.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F011ACD167800E43CF4 /* MLSession.m */; };
		C3941F061ACD739900E43CF4 /* MLLoginContoller.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F051ACD739900E43CF4 /* MLLoginContoller.m */; };
		C3941F091ACD790300E43CF4 /* MLTransaction.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F081ACD790300E43CF4 /* MLTransaction.m */; };
		C3941F0C1ACD7D7F00E43CF4 /* MLCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F0B1ACD7D7F00E43CF4 /* MLCategory.m */; };
		C3941F0F1ACD7DDB00E43CF4 /* MLCurrency.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F0E1ACD7DDB00E43CF4 /* MLCurrency.m */; };
		C3941F121ACD7DF300E43CF4 /* MLCostCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F111ACD7DF300E43CF4 /* MLCostCenter.m */; };
		C3941F151ACD8CE500E43CF4 /* MLTransactionTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F141ACD8CE500E43CF4 /* MLTransactionTableViewCell.m */; };
		C3941F1A1ACD8DAB00E43CF4 /* UIColor+MOColors.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F171ACD8DAB00E43CF4 /* UIColor+MOColors.m */; };
		C3941F1B1ACD8DAB00E43CF4 /* UIFont+MOFonts.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F191ACD8DAB00E43CF4 /* UIFont+MOFonts.m */; };
		C3941F1E1ACD8DB200E43CF4 /* UIImage+MOImage.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F1D1ACD8DB200E43CF4 /* UIImage+MOImage.m */; };
		C3941F211ACD9E9800E43CF4 /* MLNewTransactionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3941F201ACD9E9800E43CF4 /* MLNewTransactionViewController.m */; };
		C3A4CD261BDF926900C0FF4F /* MLCustomNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3A4CD251BDF926900C0FF4F /* MLCustomNavigationController.m */; };
		C3A4CD291BDFA05D00C0FF4F /* Walkthrough.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3A4CD281BDFA05D00C0FF4F /* Walkthrough.storyboard */; };
		C3A4CD2F1BDFA06F00C0FF4F /* RTWalkthroughViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3A4CD2C1BDFA06F00C0FF4F /* RTWalkthroughViewController.m */; };
		C3A4CD301BDFA06F00C0FF4F /* RTWalkthroughPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3A4CD2E1BDFA06F00C0FF4F /* RTWalkthroughPageViewController.m */; };
		C3A4CD331BDFA07800C0FF4F /* RTCustomPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3A4CD321BDFA07800C0FF4F /* RTCustomPageViewController.m */; };
		C3BD04801ACE942A00E5C40E /* MLProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3BD047F1ACE942A00E5C40E /* MLProfileViewController.m */; };
		C3BD04831ACEA36D00E5C40E /* MLTransactionDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3BD04821ACEA36D00E5C40E /* MLTransactionDetailViewController.m */; };
		C3BD04851ACEB19500E5C40E /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3BD04841ACEB19500E5C40E /* MobileCoreServices.framework */; };
		C3D7A5D21ADE923E006C5304 /* MOImagePreviewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D7A5D01ADE923E006C5304 /* MOImagePreviewViewController.m */; };
		C3D7A5D31ADE923E006C5304 /* MOImagePreviewViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3D7A5D11ADE923E006C5304 /* MOImagePreviewViewController.xib */; };
		C3FB86A81AE8C6D200C4C7AF /* FXReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = C3FB86A71AE8C6D200C4C7AF /* FXReachability.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C37D6F341AC5B64B00765A33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C37D6F121AC5B64B00765A33 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C37D6F191AC5B64B00765A33;
			remoteInfo = Expensa;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1071326E62BE73DF7DAF0537 /* libPods-Expensa.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Expensa.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C2CD00C8C5A4D8198B0D0A6 /* Pods-Expensa.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Expensa.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Expensa/Pods-Expensa.debug.xcconfig"; sourceTree = "<group>"; };
		C3011C9D1ADDA0530091FEB9 /* AbstractActionSheetPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AbstractActionSheetPicker.h; sourceTree = "<group>"; };
		C3011C9E1ADDA0530091FEB9 /* AbstractActionSheetPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AbstractActionSheetPicker.m; sourceTree = "<group>"; };
		C3011C9F1ADDA0530091FEB9 /* ActionSheetCustomPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetCustomPicker.h; sourceTree = "<group>"; };
		C3011CA01ADDA0530091FEB9 /* ActionSheetCustomPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetCustomPicker.m; sourceTree = "<group>"; };
		C3011CA11ADDA0530091FEB9 /* ActionSheetCustomPickerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetCustomPickerDelegate.h; sourceTree = "<group>"; };
		C3011CA21ADDA0530091FEB9 /* ActionSheetDatePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetDatePicker.h; sourceTree = "<group>"; };
		C3011CA31ADDA0530091FEB9 /* ActionSheetDatePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetDatePicker.m; sourceTree = "<group>"; };
		C3011CA41ADDA0530091FEB9 /* ActionSheetDistancePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetDistancePicker.h; sourceTree = "<group>"; };
		C3011CA51ADDA0530091FEB9 /* ActionSheetDistancePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetDistancePicker.m; sourceTree = "<group>"; };
		C3011CA61ADDA0530091FEB9 /* ActionSheetLocalePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetLocalePicker.h; sourceTree = "<group>"; };
		C3011CA71ADDA0530091FEB9 /* ActionSheetLocalePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetLocalePicker.m; sourceTree = "<group>"; };
		C3011CA81ADDA0530091FEB9 /* ActionSheetPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetPicker.h; sourceTree = "<group>"; };
		C3011CA91ADDA0530091FEB9 /* ActionSheetStringPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetStringPicker.h; sourceTree = "<group>"; };
		C3011CAA1ADDA0530091FEB9 /* ActionSheetStringPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetStringPicker.m; sourceTree = "<group>"; };
		C3011CAB1ADDA0530091FEB9 /* DistancePickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DistancePickerView.h; sourceTree = "<group>"; };
		C3011CAC1ADDA0530091FEB9 /* DistancePickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DistancePickerView.m; sourceTree = "<group>"; };
		C3011CAD1ADDA0530091FEB9 /* SWActionSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWActionSheet.h; sourceTree = "<group>"; };
		C3011CAE1ADDA0530091FEB9 /* SWActionSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWActionSheet.m; sourceTree = "<group>"; };
		C32632E91B0CD5C100833110 /* MLNumberFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLNumberFormatter.h; sourceTree = "<group>"; };
		C32632EA1B0CD5C100833110 /* MLNumberFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLNumberFormatter.m; sourceTree = "<group>"; };
		C32632EC1B0CF95900833110 /* MLNumberFormaterOriginal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLNumberFormaterOriginal.h; sourceTree = "<group>"; };
		C32632ED1B0CF95900833110 /* MLNumberFormaterOriginal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLNumberFormaterOriginal.m; sourceTree = "<group>"; };
		C3504B761B06393C009205FB /* BKPasscodeDummyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKPasscodeDummyViewController.h; sourceTree = "<group>"; };
		C3504B771B06393C009205FB /* BKPasscodeDummyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKPasscodeDummyViewController.m; sourceTree = "<group>"; };
		C3504B781B06393C009205FB /* BKPasscodeField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKPasscodeField.h; sourceTree = "<group>"; };
		C3504B791B06393C009205FB /* BKPasscodeField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKPasscodeField.m; sourceTree = "<group>"; };
		C3504B7A1B06393C009205FB /* BKPasscodeInputView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKPasscodeInputView.h; sourceTree = "<group>"; };
		C3504B7B1B06393C009205FB /* BKPasscodeInputView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKPasscodeInputView.m; sourceTree = "<group>"; };
		C3504B7C1B06393C009205FB /* BKPasscodeLockScreenManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKPasscodeLockScreenManager.h; sourceTree = "<group>"; };
		C3504B7D1B06393C009205FB /* BKPasscodeLockScreenManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKPasscodeLockScreenManager.m; sourceTree = "<group>"; };
		C3504B7E1B06393C009205FB /* BKPasscodeUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKPasscodeUtils.h; sourceTree = "<group>"; };
		C3504B7F1B06393C009205FB /* BKPasscodeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKPasscodeViewController.h; sourceTree = "<group>"; };
		C3504B801B06393C009205FB /* BKPasscodeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKPasscodeViewController.m; sourceTree = "<group>"; };
		C3504B811B06393C009205FB /* BKShiftingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKShiftingView.h; sourceTree = "<group>"; };
		C3504B821B06393C009205FB /* BKShiftingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKShiftingView.m; sourceTree = "<group>"; };
		C3504B831B06393C009205FB /* BKTouchIDManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKTouchIDManager.h; sourceTree = "<group>"; };
		C3504B841B06393C009205FB /* BKTouchIDManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKTouchIDManager.m; sourceTree = "<group>"; };
		C3504B851B06393C009205FB /* BKTouchIDSwitchView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BKTouchIDSwitchView.h; sourceTree = "<group>"; };
		C3504B861B06393C009205FB /* BKTouchIDSwitchView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BKTouchIDSwitchView.m; sourceTree = "<group>"; };
		C3504B8F1B063B98009205FB /* AFViewShaker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFViewShaker.h; sourceTree = "<group>"; };
		C3504B901B063B98009205FB /* AFViewShaker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFViewShaker.m; sourceTree = "<group>"; };
		C35BFAEE1BED031700541D32 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C35C29331AE28DC0000D6902 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		C35C29381AE2915D000D6902 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/BKPasscodeView.strings; sourceTree = "<group>"; };
		C35C293D1AE291BF000D6902 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/BKPasscodeView.strings; sourceTree = "<group>"; };
		C36AAAE61AC5B97700FA5ABA /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		C36AAAE91AC5B9AE00FA5ABA /* MLApiManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLApiManager.h; sourceTree = "<group>"; };
		C36AAAEA1AC5B9AE00FA5ABA /* MLApiManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLApiManager.m; sourceTree = "<group>"; };
		C36AAAEC1AC5B9D300FA5ABA /* MLUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLUser.h; sourceTree = "<group>"; };
		C36AAAED1AC5B9D300FA5ABA /* MLUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLUser.m; sourceTree = "<group>"; };
		C36AAAEF1AC5BA8D00FA5ABA /* NSDictionary+Value.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Value.h"; sourceTree = "<group>"; };
		C36AAAF01AC5BA8D00FA5ABA /* NSDictionary+Value.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Value.m"; sourceTree = "<group>"; };
		C36AAAF21AC5BAA000FA5ABA /* MLDateFormater.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLDateFormater.h; sourceTree = "<group>"; };
		C36AAAF31AC5BAA000FA5ABA /* MLDateFormater.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLDateFormater.m; sourceTree = "<group>"; };
		C37181AF1AD8019D00AF7D27 /* MLTransactionPhoto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLTransactionPhoto.h; sourceTree = "<group>"; };
		C37181B01AD8019D00AF7D27 /* MLTransactionPhoto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLTransactionPhoto.m; sourceTree = "<group>"; };
		C37CF89C1B0B62350049F504 /* MLSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLSection.h; sourceTree = "<group>"; };
		C37CF89D1B0B62350049F504 /* MLSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLSection.m; sourceTree = "<group>"; };
		C37D6F1A1AC5B64B00765A33 /* Expensa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Expensa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C37D6F1E1AC5B64B00765A33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C37D6F1F1AC5B64B00765A33 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C37D6F211AC5B64B00765A33 /* MLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLAppDelegate.h; sourceTree = "<group>"; };
		C37D6F221AC5B64B00765A33 /* MLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLAppDelegate.m; sourceTree = "<group>"; };
		C37D6F241AC5B64B00765A33 /* MLTransactionsConrtoller.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLTransactionsConrtoller.h; sourceTree = "<group>"; };
		C37D6F251AC5B64B00765A33 /* MLTransactionsConrtoller.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLTransactionsConrtoller.m; sourceTree = "<group>"; };
		C37D6F281AC5B64B00765A33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C37D6F2A1AC5B64B00765A33 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C37D6F2D1AC5B64B00765A33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C37D6F331AC5B64B00765A33 /* ExpensaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExpensaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C37D6F381AC5B64B00765A33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C37D6F391AC5B64B00765A33 /* ExpensaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ExpensaTests.m; sourceTree = "<group>"; };
		C384BECB1C036C8200BBB445 /* MLJSONResponseSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLJSONResponseSerializer.h; sourceTree = "<group>"; };
		C384BECC1C036C8200BBB445 /* MLJSONResponseSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLJSONResponseSerializer.m; sourceTree = "<group>"; };
		C3941EFA1ACD15A400E43CF4 /* MLAccountRole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLAccountRole.h; sourceTree = "<group>"; };
		C3941EFB1ACD15A400E43CF4 /* MLAccountRole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLAccountRole.m; sourceTree = "<group>"; };
		C3941EFD1ACD15AF00E43CF4 /* MLAccount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLAccount.h; sourceTree = "<group>"; };
		C3941EFE1ACD15AF00E43CF4 /* MLAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLAccount.m; sourceTree = "<group>"; };
		C3941F001ACD167800E43CF4 /* MLSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLSession.h; sourceTree = "<group>"; };
		C3941F011ACD167800E43CF4 /* MLSession.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLSession.m; sourceTree = "<group>"; };
		C3941F041ACD739900E43CF4 /* MLLoginContoller.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLLoginContoller.h; sourceTree = "<group>"; };
		C3941F051ACD739900E43CF4 /* MLLoginContoller.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLLoginContoller.m; sourceTree = "<group>"; };
		C3941F071ACD790300E43CF4 /* MLTransaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLTransaction.h; sourceTree = "<group>"; };
		C3941F081ACD790300E43CF4 /* MLTransaction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLTransaction.m; sourceTree = "<group>"; };
		C3941F0A1ACD7D7F00E43CF4 /* MLCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLCategory.h; sourceTree = "<group>"; };
		C3941F0B1ACD7D7F00E43CF4 /* MLCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLCategory.m; sourceTree = "<group>"; };
		C3941F0D1ACD7DDB00E43CF4 /* MLCurrency.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLCurrency.h; sourceTree = "<group>"; };
		C3941F0E1ACD7DDB00E43CF4 /* MLCurrency.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLCurrency.m; sourceTree = "<group>"; };
		C3941F101ACD7DF300E43CF4 /* MLCostCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLCostCenter.h; sourceTree = "<group>"; };
		C3941F111ACD7DF300E43CF4 /* MLCostCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLCostCenter.m; sourceTree = "<group>"; };
		C3941F131ACD8CE500E43CF4 /* MLTransactionTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLTransactionTableViewCell.h; sourceTree = "<group>"; };
		C3941F141ACD8CE500E43CF4 /* MLTransactionTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLTransactionTableViewCell.m; sourceTree = "<group>"; };
		C3941F161ACD8DAB00E43CF4 /* UIColor+MOColors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+MOColors.h"; sourceTree = "<group>"; };
		C3941F171ACD8DAB00E43CF4 /* UIColor+MOColors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+MOColors.m"; sourceTree = "<group>"; };
		C3941F181ACD8DAB00E43CF4 /* UIFont+MOFonts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIFont+MOFonts.h"; sourceTree = "<group>"; };
		C3941F191ACD8DAB00E43CF4 /* UIFont+MOFonts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIFont+MOFonts.m"; sourceTree = "<group>"; };
		C3941F1C1ACD8DB200E43CF4 /* UIImage+MOImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MOImage.h"; sourceTree = "<group>"; };
		C3941F1D1ACD8DB200E43CF4 /* UIImage+MOImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MOImage.m"; sourceTree = "<group>"; };
		C3941F1F1ACD9E9800E43CF4 /* MLNewTransactionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLNewTransactionViewController.h; sourceTree = "<group>"; };
		C3941F201ACD9E9800E43CF4 /* MLNewTransactionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLNewTransactionViewController.m; sourceTree = "<group>"; };
		C3A4CD241BDF926900C0FF4F /* MLCustomNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLCustomNavigationController.h; sourceTree = "<group>"; };
		C3A4CD251BDF926900C0FF4F /* MLCustomNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLCustomNavigationController.m; sourceTree = "<group>"; };
		C3A4CD281BDFA05D00C0FF4F /* Walkthrough.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Walkthrough.storyboard; sourceTree = "<group>"; };
		C3A4CD2B1BDFA06F00C0FF4F /* RTWalkthroughViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RTWalkthroughViewController.h; sourceTree = "<group>"; };
		C3A4CD2C1BDFA06F00C0FF4F /* RTWalkthroughViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RTWalkthroughViewController.m; sourceTree = "<group>"; };
		C3A4CD2D1BDFA06F00C0FF4F /* RTWalkthroughPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RTWalkthroughPageViewController.h; sourceTree = "<group>"; };
		C3A4CD2E1BDFA06F00C0FF4F /* RTWalkthroughPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RTWalkthroughPageViewController.m; sourceTree = "<group>"; };
		C3A4CD311BDFA07800C0FF4F /* RTCustomPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RTCustomPageViewController.h; sourceTree = "<group>"; };
		C3A4CD321BDFA07800C0FF4F /* RTCustomPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RTCustomPageViewController.m; sourceTree = "<group>"; };
		C3BD047E1ACE942A00E5C40E /* MLProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLProfileViewController.h; sourceTree = "<group>"; };
		C3BD047F1ACE942A00E5C40E /* MLProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLProfileViewController.m; sourceTree = "<group>"; };
		C3BD04811ACEA36D00E5C40E /* MLTransactionDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLTransactionDetailViewController.h; sourceTree = "<group>"; };
		C3BD04821ACEA36D00E5C40E /* MLTransactionDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLTransactionDetailViewController.m; sourceTree = "<group>"; };
		C3BD04841ACEB19500E5C40E /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		C3D7A5CF1ADE923E006C5304 /* MOImagePreviewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MOImagePreviewViewController.h; sourceTree = "<group>"; };
		C3D7A5D01ADE923E006C5304 /* MOImagePreviewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MOImagePreviewViewController.m; sourceTree = "<group>"; };
		C3D7A5D11ADE923E006C5304 /* MOImagePreviewViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MOImagePreviewViewController.xib; sourceTree = "<group>"; };
		C3FB86A61AE8C6D200C4C7AF /* FXReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FXReachability.h; sourceTree = "<group>"; };
		C3FB86A71AE8C6D200C4C7AF /* FXReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FXReachability.m; sourceTree = "<group>"; };
		E769BD8CC86818464ECB451E /* Pods-Expensa.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Expensa.release.xcconfig"; path = "Pods/Target Support Files/Pods-Expensa/Pods-Expensa.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C37D6F171AC5B64B00765A33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C35C29341AE28DC0000D6902 /* Security.framework in Frameworks */,
				C3BD04851ACEB19500E5C40E /* MobileCoreServices.framework in Frameworks */,
				56F6C719336FA43E8C73FF51 /* libPods-Expensa.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C37D6F301AC5B64B00765A33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A1B67A8D19A0D574DB753D3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C2CD00C8C5A4D8198B0D0A6 /* Pods-Expensa.debug.xcconfig */,
				E769BD8CC86818464ECB451E /* Pods-Expensa.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C3011C9C1ADDA03D0091FEB9 /* External */ = {
			isa = PBXGroup;
			children = (
				C3A4CD271BDFA05200C0FF4F /* Walktrough */,
				C3A4CD231BDF922200C0FF4F /* ActionSheet */,
				C3504B751B063929009205FB /* BKPasscode */,
				C3FB86A51AE8C6D200C4C7AF /* FXReachability */,
				C3A4CD241BDF926900C0FF4F /* MLCustomNavigationController.h */,
				C3A4CD251BDF926900C0FF4F /* MLCustomNavigationController.m */,
			);
			name = External;
			sourceTree = "<group>";
		};
		C3504B751B063929009205FB /* BKPasscode */ = {
			isa = PBXGroup;
			children = (
				C3504B8F1B063B98009205FB /* AFViewShaker.h */,
				C3504B901B063B98009205FB /* AFViewShaker.m */,
				C3504B761B06393C009205FB /* BKPasscodeDummyViewController.h */,
				C3504B771B06393C009205FB /* BKPasscodeDummyViewController.m */,
				C3504B781B06393C009205FB /* BKPasscodeField.h */,
				C3504B791B06393C009205FB /* BKPasscodeField.m */,
				C3504B7A1B06393C009205FB /* BKPasscodeInputView.h */,
				C3504B7B1B06393C009205FB /* BKPasscodeInputView.m */,
				C3504B7C1B06393C009205FB /* BKPasscodeLockScreenManager.h */,
				C3504B7D1B06393C009205FB /* BKPasscodeLockScreenManager.m */,
				C3504B7E1B06393C009205FB /* BKPasscodeUtils.h */,
				C3504B7F1B06393C009205FB /* BKPasscodeViewController.h */,
				C3504B801B06393C009205FB /* BKPasscodeViewController.m */,
				C3504B811B06393C009205FB /* BKShiftingView.h */,
				C3504B821B06393C009205FB /* BKShiftingView.m */,
				C3504B831B06393C009205FB /* BKTouchIDManager.h */,
				C3504B841B06393C009205FB /* BKTouchIDManager.m */,
				C3504B851B06393C009205FB /* BKTouchIDSwitchView.h */,
				C3504B861B06393C009205FB /* BKTouchIDSwitchView.m */,
			);
			name = BKPasscode;
			sourceTree = "<group>";
		};
		C36AAAE51AC5B96600FA5ABA /* Common */ = {
			isa = PBXGroup;
			children = (
				C36AAAF21AC5BAA000FA5ABA /* MLDateFormater.h */,
				C36AAAF31AC5BAA000FA5ABA /* MLDateFormater.m */,
				C36AAAE61AC5B97700FA5ABA /* Constants.h */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		C36AAAE71AC5B98000FA5ABA /* Model */ = {
			isa = PBXGroup;
			children = (
				C36AAAEC1AC5B9D300FA5ABA /* MLUser.h */,
				C36AAAED1AC5B9D300FA5ABA /* MLUser.m */,
				C3941EFA1ACD15A400E43CF4 /* MLAccountRole.h */,
				C3941EFB1ACD15A400E43CF4 /* MLAccountRole.m */,
				C3941EFD1ACD15AF00E43CF4 /* MLAccount.h */,
				C3941EFE1ACD15AF00E43CF4 /* MLAccount.m */,
				C3941F001ACD167800E43CF4 /* MLSession.h */,
				C3941F011ACD167800E43CF4 /* MLSession.m */,
				C3941F071ACD790300E43CF4 /* MLTransaction.h */,
				C3941F081ACD790300E43CF4 /* MLTransaction.m */,
				C3941F0A1ACD7D7F00E43CF4 /* MLCategory.h */,
				C3941F0B1ACD7D7F00E43CF4 /* MLCategory.m */,
				C3941F0D1ACD7DDB00E43CF4 /* MLCurrency.h */,
				C3941F0E1ACD7DDB00E43CF4 /* MLCurrency.m */,
				C3941F101ACD7DF300E43CF4 /* MLCostCenter.h */,
				C3941F111ACD7DF300E43CF4 /* MLCostCenter.m */,
				C37181AF1AD8019D00AF7D27 /* MLTransactionPhoto.h */,
				C37181B01AD8019D00AF7D27 /* MLTransactionPhoto.m */,
				C37CF89C1B0B62350049F504 /* MLSection.h */,
				C37CF89D1B0B62350049F504 /* MLSection.m */,
				C32632E91B0CD5C100833110 /* MLNumberFormatter.h */,
				C32632EA1B0CD5C100833110 /* MLNumberFormatter.m */,
				C32632EC1B0CF95900833110 /* MLNumberFormaterOriginal.h */,
				C32632ED1B0CF95900833110 /* MLNumberFormaterOriginal.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		C36AAAE81AC5B98500FA5ABA /* Networking */ = {
			isa = PBXGroup;
			children = (
				C36AAAE91AC5B9AE00FA5ABA /* MLApiManager.h */,
				C36AAAEA1AC5B9AE00FA5ABA /* MLApiManager.m */,
				C384BECB1C036C8200BBB445 /* MLJSONResponseSerializer.h */,
				C384BECC1C036C8200BBB445 /* MLJSONResponseSerializer.m */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		C37D6F111AC5B64B00765A33 = {
			isa = PBXGroup;
			children = (
				C37D6F1C1AC5B64B00765A33 /* Expensa */,
				C37D6F361AC5B64B00765A33 /* ExpensaTests */,
				C37D6F1B1AC5B64B00765A33 /* Products */,
				3A1B67A8D19A0D574DB753D3 /* Pods */,
				E702EA1AC4F8695827367991 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C37D6F1B1AC5B64B00765A33 /* Products */ = {
			isa = PBXGroup;
			children = (
				C37D6F1A1AC5B64B00765A33 /* Expensa.app */,
				C37D6F331AC5B64B00765A33 /* ExpensaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C37D6F1C1AC5B64B00765A33 /* Expensa */ = {
			isa = PBXGroup;
			children = (
				C35BFAEE1BED031700541D32 /* GoogleService-Info.plist */,
				C3011C9C1ADDA03D0091FEB9 /* External */,
				C3941F031ACD736E00E43CF4 /* Controllers */,
				C3941EF91ACD14BB00E43CF4 /* Categories */,
				C36AAAE81AC5B98500FA5ABA /* Networking */,
				C36AAAE71AC5B98000FA5ABA /* Model */,
				C36AAAE51AC5B96600FA5ABA /* Common */,
				C37D6F211AC5B64B00765A33 /* MLAppDelegate.h */,
				C37D6F221AC5B64B00765A33 /* MLAppDelegate.m */,
				C37D6F271AC5B64B00765A33 /* Main.storyboard */,
				C37D6F2A1AC5B64B00765A33 /* Images.xcassets */,
				C37D6F2C1AC5B64B00765A33 /* LaunchScreen.xib */,
				C37D6F1D1AC5B64B00765A33 /* Supporting Files */,
			);
			path = Expensa;
			sourceTree = "<group>";
		};
		C37D6F1D1AC5B64B00765A33 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C37D6F1E1AC5B64B00765A33 /* Info.plist */,
				C37D6F1F1AC5B64B00765A33 /* main.m */,
				C35C29391AE2915D000D6902 /* BKPasscodeView.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C37D6F361AC5B64B00765A33 /* ExpensaTests */ = {
			isa = PBXGroup;
			children = (
				C37D6F391AC5B64B00765A33 /* ExpensaTests.m */,
				C37D6F371AC5B64B00765A33 /* Supporting Files */,
			);
			path = ExpensaTests;
			sourceTree = "<group>";
		};
		C37D6F371AC5B64B00765A33 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C37D6F381AC5B64B00765A33 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3941EF91ACD14BB00E43CF4 /* Categories */ = {
			isa = PBXGroup;
			children = (
				C3941F1C1ACD8DB200E43CF4 /* UIImage+MOImage.h */,
				C3941F1D1ACD8DB200E43CF4 /* UIImage+MOImage.m */,
				C3941F161ACD8DAB00E43CF4 /* UIColor+MOColors.h */,
				C3941F171ACD8DAB00E43CF4 /* UIColor+MOColors.m */,
				C3941F181ACD8DAB00E43CF4 /* UIFont+MOFonts.h */,
				C3941F191ACD8DAB00E43CF4 /* UIFont+MOFonts.m */,
				C36AAAEF1AC5BA8D00FA5ABA /* NSDictionary+Value.h */,
				C36AAAF01AC5BA8D00FA5ABA /* NSDictionary+Value.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		C3941F031ACD736E00E43CF4 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C3D7A5CF1ADE923E006C5304 /* MOImagePreviewViewController.h */,
				C3D7A5D01ADE923E006C5304 /* MOImagePreviewViewController.m */,
				C3D7A5D11ADE923E006C5304 /* MOImagePreviewViewController.xib */,
				C37D6F241AC5B64B00765A33 /* MLTransactionsConrtoller.h */,
				C37D6F251AC5B64B00765A33 /* MLTransactionsConrtoller.m */,
				C3941F041ACD739900E43CF4 /* MLLoginContoller.h */,
				C3941F051ACD739900E43CF4 /* MLLoginContoller.m */,
				C3941F131ACD8CE500E43CF4 /* MLTransactionTableViewCell.h */,
				C3941F141ACD8CE500E43CF4 /* MLTransactionTableViewCell.m */,
				C3941F1F1ACD9E9800E43CF4 /* MLNewTransactionViewController.h */,
				C3941F201ACD9E9800E43CF4 /* MLNewTransactionViewController.m */,
				C3BD047E1ACE942A00E5C40E /* MLProfileViewController.h */,
				C3BD047F1ACE942A00E5C40E /* MLProfileViewController.m */,
				C3BD04811ACEA36D00E5C40E /* MLTransactionDetailViewController.h */,
				C3BD04821ACEA36D00E5C40E /* MLTransactionDetailViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		C3A4CD231BDF922200C0FF4F /* ActionSheet */ = {
			isa = PBXGroup;
			children = (
				C3011C9D1ADDA0530091FEB9 /* AbstractActionSheetPicker.h */,
				C3011C9E1ADDA0530091FEB9 /* AbstractActionSheetPicker.m */,
				C3011C9F1ADDA0530091FEB9 /* ActionSheetCustomPicker.h */,
				C3011CA01ADDA0530091FEB9 /* ActionSheetCustomPicker.m */,
				C3011CA11ADDA0530091FEB9 /* ActionSheetCustomPickerDelegate.h */,
				C3011CA21ADDA0530091FEB9 /* ActionSheetDatePicker.h */,
				C3011CA31ADDA0530091FEB9 /* ActionSheetDatePicker.m */,
				C3011CA41ADDA0530091FEB9 /* ActionSheetDistancePicker.h */,
				C3011CA51ADDA0530091FEB9 /* ActionSheetDistancePicker.m */,
				C3011CA61ADDA0530091FEB9 /* ActionSheetLocalePicker.h */,
				C3011CA71ADDA0530091FEB9 /* ActionSheetLocalePicker.m */,
				C3011CA81ADDA0530091FEB9 /* ActionSheetPicker.h */,
				C3011CA91ADDA0530091FEB9 /* ActionSheetStringPicker.h */,
				C3011CAA1ADDA0530091FEB9 /* ActionSheetStringPicker.m */,
				C3011CAB1ADDA0530091FEB9 /* DistancePickerView.h */,
				C3011CAC1ADDA0530091FEB9 /* DistancePickerView.m */,
				C3011CAD1ADDA0530091FEB9 /* SWActionSheet.h */,
				C3011CAE1ADDA0530091FEB9 /* SWActionSheet.m */,
			);
			name = ActionSheet;
			sourceTree = "<group>";
		};
		C3A4CD271BDFA05200C0FF4F /* Walktrough */ = {
			isa = PBXGroup;
			children = (
				C3A4CD2A1BDFA06800C0FF4F /* RT */,
				C3A4CD281BDFA05D00C0FF4F /* Walkthrough.storyboard */,
			);
			name = Walktrough;
			sourceTree = "<group>";
		};
		C3A4CD2A1BDFA06800C0FF4F /* RT */ = {
			isa = PBXGroup;
			children = (
				C3A4CD311BDFA07800C0FF4F /* RTCustomPageViewController.h */,
				C3A4CD321BDFA07800C0FF4F /* RTCustomPageViewController.m */,
				C3A4CD2B1BDFA06F00C0FF4F /* RTWalkthroughViewController.h */,
				C3A4CD2C1BDFA06F00C0FF4F /* RTWalkthroughViewController.m */,
				C3A4CD2D1BDFA06F00C0FF4F /* RTWalkthroughPageViewController.h */,
				C3A4CD2E1BDFA06F00C0FF4F /* RTWalkthroughPageViewController.m */,
			);
			name = RT;
			sourceTree = "<group>";
		};
		C3FB86A51AE8C6D200C4C7AF /* FXReachability */ = {
			isa = PBXGroup;
			children = (
				C3FB86A61AE8C6D200C4C7AF /* FXReachability.h */,
				C3FB86A71AE8C6D200C4C7AF /* FXReachability.m */,
			);
			path = FXReachability;
			sourceTree = "<group>";
		};
		E702EA1AC4F8695827367991 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C35C29331AE28DC0000D6902 /* Security.framework */,
				C3BD04841ACEB19500E5C40E /* MobileCoreServices.framework */,
				1071326E62BE73DF7DAF0537 /* libPods-Expensa.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C37D6F191AC5B64B00765A33 /* Expensa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C37D6F3D1AC5B64B00765A33 /* Build configuration list for PBXNativeTarget "Expensa" */;
			buildPhases = (
				7AEE0E50382A048A0078581E /* Check Pods Manifest.lock */,
				C37D6F161AC5B64B00765A33 /* Sources */,
				C37D6F171AC5B64B00765A33 /* Frameworks */,
				C37D6F181AC5B64B00765A33 /* Resources */,
				416329DFBA1FA2BD321275D3 /* Copy Pods Resources */,
				1A2CC6D680943F23F51E7DC4 /* Embed Pods Frameworks */,
				C3CE8BC91BE8CBB70018894E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Expensa;
			productName = Expensa;
			productReference = C37D6F1A1AC5B64B00765A33 /* Expensa.app */;
			productType = "com.apple.product-type.application";
		};
		C37D6F321AC5B64B00765A33 /* ExpensaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C37D6F401AC5B64B00765A33 /* Build configuration list for PBXNativeTarget "ExpensaTests" */;
			buildPhases = (
				C37D6F2F1AC5B64B00765A33 /* Sources */,
				C37D6F301AC5B64B00765A33 /* Frameworks */,
				C37D6F311AC5B64B00765A33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C37D6F351AC5B64B00765A33 /* PBXTargetDependency */,
			);
			name = ExpensaTests;
			productName = ExpensaTests;
			productReference = C37D6F331AC5B64B00765A33 /* ExpensaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C37D6F121AC5B64B00765A33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ML;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = medialabel;
				TargetAttributes = {
					C37D6F191AC5B64B00765A33 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = QQMC6DJR7H;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					C37D6F321AC5B64B00765A33 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = C37D6F191AC5B64B00765A33;
					};
				};
			};
			buildConfigurationList = C37D6F151AC5B64B00765A33 /* Build configuration list for PBXProject "Expensa" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				cs,
			);
			mainGroup = C37D6F111AC5B64B00765A33;
			productRefGroup = C37D6F1B1AC5B64B00765A33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C37D6F191AC5B64B00765A33 /* Expensa */,
				C37D6F321AC5B64B00765A33 /* ExpensaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C37D6F181AC5B64B00765A33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C37D6F291AC5B64B00765A33 /* Main.storyboard in Resources */,
				C35C29371AE2915D000D6902 /* BKPasscodeView.strings in Resources */,
				C37D6F2E1AC5B64B00765A33 /* LaunchScreen.xib in Resources */,
				C35BFAEF1BED031700541D32 /* GoogleService-Info.plist in Resources */,
				C3A4CD291BDFA05D00C0FF4F /* Walkthrough.storyboard in Resources */,
				C3D7A5D31ADE923E006C5304 /* MOImagePreviewViewController.xib in Resources */,
				C37D6F2B1AC5B64B00765A33 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C37D6F311AC5B64B00765A33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A2CC6D680943F23F51E7DC4 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Expensa/Pods-Expensa-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		416329DFBA1FA2BD321275D3 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Expensa/Pods-Expensa-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7AEE0E50382A048A0078581E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C3CE8BC91BE8CBB70018894E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/Fabric.framework/run\" 700c56ceada4d9d63ae886c7970f27ee64eb25c0 87f9b09e3ea451027f785f4697f8236930e7e5e7b0696c5df0acbe18010efab2    ";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C37D6F161AC5B64B00765A33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3941EFF1ACD15AF00E43CF4 /* MLAccount.m in Sources */,
				C3BD04831ACEA36D00E5C40E /* MLTransactionDetailViewController.m in Sources */,
				C3941F091ACD790300E43CF4 /* MLTransaction.m in Sources */,
				C36AAAEB1AC5B9AE00FA5ABA /* MLApiManager.m in Sources */,
				C3941F0F1ACD7DDB00E43CF4 /* MLCurrency.m in Sources */,
				C3504B8D1B06393C009205FB /* BKTouchIDManager.m in Sources */,
				C3504B881B06393C009205FB /* BKPasscodeField.m in Sources */,
				C3011CB31ADDA0530091FEB9 /* ActionSheetLocalePicker.m in Sources */,
				C37D6F261AC5B64B00765A33 /* MLTransactionsConrtoller.m in Sources */,
				C3011CB01ADDA0530091FEB9 /* ActionSheetCustomPicker.m in Sources */,
				C3A4CD301BDFA06F00C0FF4F /* RTWalkthroughPageViewController.m in Sources */,
				C3941F061ACD739900E43CF4 /* MLLoginContoller.m in Sources */,
				C36AAAF41AC5BAA000FA5ABA /* MLDateFormater.m in Sources */,
				C3941F021ACD167800E43CF4 /* MLSession.m in Sources */,
				C3A4CD261BDF926900C0FF4F /* MLCustomNavigationController.m in Sources */,
				C384BECD1C036C8200BBB445 /* MLJSONResponseSerializer.m in Sources */,
				C3941F0C1ACD7D7F00E43CF4 /* MLCategory.m in Sources */,
				C3941F1B1ACD8DAB00E43CF4 /* UIFont+MOFonts.m in Sources */,
				C3941F151ACD8CE500E43CF4 /* MLTransactionTableViewCell.m in Sources */,
				C36AAAF11AC5BA8D00FA5ABA /* NSDictionary+Value.m in Sources */,
				C37181B11AD8019D00AF7D27 /* MLTransactionPhoto.m in Sources */,
				C3504B8B1B06393C009205FB /* BKPasscodeViewController.m in Sources */,
				C3504B8A1B06393C009205FB /* BKPasscodeLockScreenManager.m in Sources */,
				C32632EB1B0CD5C100833110 /* MLNumberFormatter.m in Sources */,
				C3011CB41ADDA0530091FEB9 /* ActionSheetStringPicker.m in Sources */,
				C3941F1E1ACD8DB200E43CF4 /* UIImage+MOImage.m in Sources */,
				C3504B871B06393C009205FB /* BKPasscodeDummyViewController.m in Sources */,
				C32632EE1B0CF95900833110 /* MLNumberFormaterOriginal.m in Sources */,
				C3A4CD2F1BDFA06F00C0FF4F /* RTWalkthroughViewController.m in Sources */,
				C3FB86A81AE8C6D200C4C7AF /* FXReachability.m in Sources */,
				C3011CAF1ADDA0530091FEB9 /* AbstractActionSheetPicker.m in Sources */,
				C3504B891B06393C009205FB /* BKPasscodeInputView.m in Sources */,
				C37D6F231AC5B64B00765A33 /* MLAppDelegate.m in Sources */,
				C3011CB21ADDA0530091FEB9 /* ActionSheetDistancePicker.m in Sources */,
				C3011CB61ADDA0530091FEB9 /* SWActionSheet.m in Sources */,
				C3011CB51ADDA0530091FEB9 /* DistancePickerView.m in Sources */,
				C3941F121ACD7DF300E43CF4 /* MLCostCenter.m in Sources */,
				C37CF89E1B0B62350049F504 /* MLSection.m in Sources */,
				C3504B8C1B06393C009205FB /* BKShiftingView.m in Sources */,
				C3BD04801ACE942A00E5C40E /* MLProfileViewController.m in Sources */,
				C3504B911B063B98009205FB /* AFViewShaker.m in Sources */,
				C3504B8E1B06393C009205FB /* BKTouchIDSwitchView.m in Sources */,
				C3D7A5D21ADE923E006C5304 /* MOImagePreviewViewController.m in Sources */,
				C37D6F201AC5B64B00765A33 /* main.m in Sources */,
				C3011CB11ADDA0530091FEB9 /* ActionSheetDatePicker.m in Sources */,
				C3941F1A1ACD8DAB00E43CF4 /* UIColor+MOColors.m in Sources */,
				C36AAAEE1AC5B9D300FA5ABA /* MLUser.m in Sources */,
				C3941F211ACD9E9800E43CF4 /* MLNewTransactionViewController.m in Sources */,
				C3A4CD331BDFA07800C0FF4F /* RTCustomPageViewController.m in Sources */,
				C3941EFC1ACD15A400E43CF4 /* MLAccountRole.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C37D6F2F1AC5B64B00765A33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C37D6F3A1AC5B64B00765A33 /* ExpensaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C37D6F351AC5B64B00765A33 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C37D6F191AC5B64B00765A33 /* Expensa */;
			targetProxy = C37D6F341AC5B64B00765A33 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C35C29391AE2915D000D6902 /* BKPasscodeView.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C35C29381AE2915D000D6902 /* en */,
				C35C293D1AE291BF000D6902 /* cs */,
			);
			name = BKPasscodeView.strings;
			sourceTree = "<group>";
		};
		C37D6F271AC5B64B00765A33 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C37D6F281AC5B64B00765A33 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C37D6F2C1AC5B64B00765A33 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C37D6F2D1AC5B64B00765A33 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C37D6F3B1AC5B64B00765A33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C37D6F3C1AC5B64B00765A33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C37D6F3E1AC5B64B00765A33 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C2CD00C8C5A4D8198B0D0A6 /* Pods-Expensa.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = Expensa/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.expensa.expensa1app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		C37D6F3F1AC5B64B00765A33 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E769BD8CC86818464ECB451E /* Pods-Expensa.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = Expensa/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.expensa.expensa1app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		C37D6F411AC5B64B00765A33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExpensaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.expensa.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Expensa.app/Expensa";
			};
			name = Debug;
		};
		C37D6F421AC5B64B00765A33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExpensaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.expensa.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Expensa.app/Expensa";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C37D6F151AC5B64B00765A33 /* Build configuration list for PBXProject "Expensa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C37D6F3B1AC5B64B00765A33 /* Debug */,
				C37D6F3C1AC5B64B00765A33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C37D6F3D1AC5B64B00765A33 /* Build configuration list for PBXNativeTarget "Expensa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C37D6F3E1AC5B64B00765A33 /* Debug */,
				C37D6F3F1AC5B64B00765A33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C37D6F401AC5B64B00765A33 /* Build configuration list for PBXNativeTarget "ExpensaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C37D6F411AC5B64B00765A33 /* Debug */,
				C37D6F421AC5B64B00765A33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C37D6F121AC5B64B00765A33 /* Project object */;
}
